"""
File containing the column lists
"""

#
sn_1_df_initial_columns = [
    "zams_mass_1",
    "zams_mass_2",
    "zams_period",
    "zams_separation",
    "zams_eccentricity",
    "metallicity",
    "probability",
    "random_seed",
    "rlof_counter",
    "comenv_counter",
    "stable_rlof_counter",
    "number_per_solar_mass",
    "post_SN_mass_1",
    "post_SN_stellar_type_1",
    "post_SN_time_1",
    "post_SN_SN_type_1",
    "undergone_ppisn_1",
    "fallback_1",
    "fallback_mass_1",
    "post_SN_eccentricity_1",
    "post_SN_period_1",
    "post_SN_separation_1",
    "post_SN_spin_parameter_1",
    "pre_SN_mass_1",
    "pre_SN_stellar_type_1",
    "pre_SN_radius_1",
    "pre_SN_core_mass_1",
    "pre_SN_CO_core_mass_1",
    "pre_SN_He_core_mass_1",
    "pre_SN_fraction_critical_rotation_1",
    "pre_SN_orbit_eccentricity_1",
    "pre_SN_orbit_period_1",
    "pre_SN_orbit_separation_1",
    "pre_SN_companion_mass_1",
    "pre_SN_companion_radius_1",
    "pre_SN_companion_stellar_type_1",
]

sn_2_df_initial_columns = [
    "zams_mass_1",
    "zams_mass_2",
    "zams_period",
    "zams_separation",
    "zams_eccentricity",
    "metallicity",
    "probability",
    "random_seed",
    "rlof_counter",
    "comenv_counter",
    "stable_rlof_counter",
    "number_per_solar_mass",
    "post_SN_mass_2",
    "post_SN_stellar_type_2",
    "post_SN_time_2",
    "post_SN_SN_type_2",
    "undergone_ppisn_2",
    "fallback_2",
    "fallback_mass_2",
    "post_SN_eccentricity_2",
    "post_SN_period_2",
    "post_SN_separation_2",
    "post_SN_spin_parameter_2",
    "pre_SN_mass_2",
    "pre_SN_stellar_type_2",
    "pre_SN_radius_2",
    "pre_SN_core_mass_2",
    "pre_SN_CO_core_mass_2",
    "pre_SN_He_core_mass_2",
    "pre_SN_fraction_critical_rotation_2",
    "pre_SN_orbit_eccentricity_2",
    "pre_SN_orbit_period_2",
    "pre_SN_orbit_separation_2",
    "pre_SN_companion_mass_2",
    "pre_SN_companion_radius_2",
    "pre_SN_companion_stellar_type_2",
]
