import numpy as np

import matplotlib.pyplot as plt

#
from david_phd_functions.plotting.custom_mpl_settings import LINESTYLE_TUPLE
from david_phd_functions.plotting.utils import show_and_save_plot, add_plot_info
from david_phd_functions.plotting.custom_mpl_settings import load_mpl_rc

load_mpl_rc()

resdict = {
    "frac_sync_donor": {
        "3.75": 3.9996360120240325e-19,
        "4.95": 4.366381184984503e-21,
        "2.05": 2.0915796858890689e-19,
        "3.25": 1.8999603039848258e-21,
        "3.45": 3.5292478064569838e-15,
        "3.35": 2.671339132073858e-15,
        "3.85": 5.276219821281983e-15,
        "3.95": 1.0399450051832909e-14,
        "4.65": 2.199926461595664e-19,
        "2.35": 1.5827366968895719e-21,
        "2.25": 1.0186482170214741e-16,
        "1.85": 2.996028299905312e-21,
        "2.15": 9.456683103637237e-17,
        "2.55": 9.927119246205071e-18,
        "2.65": 1.2640292767369415e-21,
        "5.05": 7.104099836969626e-19,
        "4.85": 4.3716771591135136e-20,
        "4.35": 5.691495634825481e-17,
        "2.85": 2.9470368148131966e-15,
        "1.95": 2.8166647466190457e-21,
        "2.75": 8.093055974624282e-16,
        "3.05": 1.5324228216195047e-18,
        "3.65": 8.8136154196739e-15,
        "-0.05": 1.2123256355423575e-14,
        "3.15": 4.5622164996883905e-15,
        "2.45": 1.265574090641048e-15,
        "1.35": 1.3638519820059839e-14,
        "1.65": 1.0530529767036397e-14,
        "1.15": 8.627303914203098e-14,
        "0.35": 1.2527420556533927e-10,
        "1.45": 1.524947296310931e-14,
        "0.15": 3.5455850313075015e-10,
        "0.45": 1.0058239356328348e-10,
        "1.25": 4.3977067897553004e-14,
        "0.05": 4.571276056194368e-09,
        "1.75": 1.3162067120217917e-15,
        "0.65": 7.328307382715637e-11,
        "0.55": 8.157819406319663e-11,
        "1.55": 1.9419874203285604e-14,
        "0.25": 2.0597499465280098e-10,
        "1.05": 5.992749555633214e-13,
        "0.95": 1.4570132352195236e-09,
        "0.85": 1.32126661190657e-10,
        "0.75": 8.00504104559479e-11,
    }
}

keys, vals = [], []

for key in resdict["frac_sync_donor"]:

    val = resdict["frac_sync_donor"][key]

    keys.append(float(key))
    vals.append(val)

keys = np.array(keys)
vals = np.array(vals)

plt.plot(keys, vals, "o")
plt.yscale("log")
plt.show()
