"""
File containing event header dict
"""

# Define headers
event_headers_dict = {
    "SN_BINARY": [
        "uuid",
        "event_type",
        # ZAMS info
        "zams_mass_1",
        "zams_mass_2",
        "zams_orbital_period",
        "zams_separation",
        "zams_eccentricity",
        # common info
        "metallicity",
        "probability",
        "random_seed",
        # Post SN info
        "post_SN_mass",
        "post_SN_st",
        "time",
        "SN_type",
        "PPISN_type",
        "fallback_fraction",
        "fallback_mass",
        "post_SN_ecc",
        "post_SN_orbital_period",
        "post_SN_separation",
        "post_SN_compact_object_spin",
        # Pre-SN
        "pre_SN_mass",
        "pre_SN_st",
        "pre_SN_radius",
        "pre_SN_core_mass",
        "pre_SN_CO_core_mass",
        "pre_SN_He_core_mass",
        "pre_SN_fraction_omega_crit",
        "pre_SN_ecc",
        "pre_SN_orbital_period",
        "pre_SN_separation",
        "pre_SN_companion_mass",
        "pre_SN_companion_radius",
        "pre_SN_companion_st",
        # Some system stuff
        "pre_SN_undergone_merger",
        "SN_starnum",
        "SN_counter",
        # kick stuff
        "kick_v",
        "kick_omega",
        "kick_phi",
    ],
    "SN_SINGLE": [
        "uuid",
        "event_type",
        # ZAMS info
        "zams_mass_1",
        # common info
        "metallicity",
        "probability",
        "random_seed",
        # Post SN info
        "post_SN_mass",
        "post_SN_st",
        "time",
        "SN_type",
        "PPISN_type",
        "fallback_fraction",
        "fallback_mass",
        "post_SN_compact_object_spin",
        # Pre-SN
        "pre_SN_mass",
        "pre_SN_st",
        "pre_SN_radius",
        "pre_SN_core_mass",
        "pre_SN_CO_core_mass",
        "pre_SN_He_core_mass",
        "pre_SN_fraction_omega_crit",
        # Some system stuff
        "SN_starnum",
        "SN_counter",
        # kick stuff
        "kick_v",
        "kick_omega",
        "kick_phi",
    ],
    "RLOF": [
        "uuid",
        "event_type",
        # ZAMS info
        "zams_mass_1",
        "zams_mass_2",
        "zams_orbital_period",
        "zams_separation",
        "zams_eccentricity",
        # common info
        "metallicity",
        "probability",
        "random_seed",
        # Initial properties
        "initial_mass_accretor",
        "initial_mass_donor",
        "initial_radius_accretor",
        "initial_radius_donor",
        "initial_separation",
        "initial_orbital_period",
        "initial_stellar_type_accretor",
        "initial_stellar_type_donor",
        "initial_orbital_angular_momentum",
        "initial_stability",
        "initial_starnum_accretor",
        "initial_starnum_donor",
        "initial_time",
        "initial_disk",
        # Final properties
        "final_mass_accretor",
        "final_mass_donor",
        "final_radius_accretor",
        "final_radius_donor",
        "final_separation",
        "final_orbital_period",
        "final_stellar_type_accretor",
        "final_stellar_type_donor",
        "final_orbital_angular_momentum",
        "final_stability",
        "final_starnum_accretor",
        "final_starnum_donor",
        "final_time",
        "final_disk",
        # Cumulative properties
        "total_mass_lost",
        "total_mass_accreted",
        "total_mass_transferred",
        "total_mass_lost_from_accretor",
        "total_mass_lost_from_disk",
        "total_time_spent_masstransfer",
        #
        "total_orbital_angular_momentum_lost_through_mass_loss_from_star",
        "total_orbital_angular_momentum_lost_through_mass_loss_from_disk",
        "total_orbital_angular_momentum_lost_through_mass_loss",
        "total_orbital_angular_momentum_stream_excess_returned_to_orbit",
        "total_orbital_angular_momentum_stellar_overspin_returned_to_orbit",
        "total_orbital_angular_momentum_stream_torque_with_orbit_gain",
        "total_orbital_angular_momentum_stream_torque_with_orbit_loss",
        #
        "total_mass_transferred_through_disk",
        "mass_transferred_through_disk_MT_category_COLD",
        "mass_transferred_through_disk_MT_category_UNSTABLE",
        "mass_transferred_through_disk_MT_category_HOT",
        "mass_transferred_through_disk_MT_category_PARTIALLY_THICK",
        "mass_transferred_through_disk_MT_category_THICK",
        #
        "total_time_spent_disk_masstransfer",
        "total_time_spent_disk_masstransfer_MT_category_COLD",
        "total_time_spent_disk_masstransfer_MT_category_UNSTABLE",
        "total_time_spent_disk_masstransfer_MT_category_HOT",
        "total_time_spent_disk_masstransfer_MT_category_PARTIALLY_THICK",
        "total_time_spent_disk_masstransfer_MT_category_THICK",
        #
        "time_weighted_sum_synchronicity_factor",
        "mass_weighted_sum_synchronicity_factor",
        #
        "RLOF_episode_number",
        #
        "initial_accretor_should_have_undergone_CHE",
        "initial_donor_should_have_undergone_CHE",
        "final_accretor_should_have_undergone_CHE",
        "final_donor_should_have_undergone_CHE",
    ],
}
